<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="文件命名规范 folder：文件夹命名采用中划线连接反例：serviceCustomer ServiceCustomer Users uiComponents推荐：service-customer users   .js：一般的js文件采用小驼峰的命名方式。如果是类文件，则使用大驼峰的命名方式反例：service-customer.js推荐：serviceCustomer.js ServiceCu">
<meta property="og:type" content="article">
<meta property="og:title" content="vue 项目工程化规范">
<meta property="og:url" content="http://yoursite.com/2020/02/26/normalize/index.html">
<meta property="og:site_name" content="ごちゃんの手帳">
<meta property="og:description" content="文件命名规范 folder：文件夹命名采用中划线连接反例：serviceCustomer ServiceCustomer Users uiComponents推荐：service-customer users   .js：一般的js文件采用小驼峰的命名方式。如果是类文件，则使用大驼峰的命名方式反例：service-customer.js推荐：serviceCustomer.js ServiceCu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/02/26/normalize/ignore-error.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/26/normalize/componet-js-pic.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/26/normalize/compontent-vue-pic.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/26/normalize/axios-pic.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/26/normalize/router-pic.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/26/normalize/router-module-pic.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/26/normalize/img.jpg">
<meta property="article:published_time" content="2020-02-26T15:50:10.000Z">
<meta property="article:modified_time" content="2020-07-06T08:08:58.873Z">
<meta property="article:author" content="乔一">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/26/normalize/ignore-error.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/26/normalize/"/>





  <title> vue 项目工程化规范 | ごちゃんの手帳 </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ごちゃんの手帳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/26/normalize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="乔一">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ごちゃんの手帳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vue 项目工程化规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-26T23:50:10+08:00">
                2020-02-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="文件命名规范"><a href="#文件命名规范" class="headerlink" title="文件命名规范"></a>文件命名规范</h2><blockquote>
<p>folder：文件夹命名采用中划线连接<br>反例：serviceCustomer ServiceCustomer Users uiComponents<br>推荐：service-customer users</p>
</blockquote>
<blockquote>
<p>.js：一般的js文件采用小驼峰的命名方式。如果是类文件，则使用大驼峰的命名方式<br>反例：service-customer.js<br>推荐：serviceCustomer.js ServiceCustomer.js(仅限类文件)</p>
</blockquote>
<blockquote>
<p>.vue：官方推荐使用大驼峰或者中划线的方式命名。<a href="https://cn.vuejs.org/v2/style-guide/#单文件组件文件的大小写-强烈推荐" target="_blank" rel="noopener">单文件组件官方命名规范</a><br>反例：myComponent.vue<br>可使用：MyComponent.vue<br>推荐：my-component.vue</p>
</blockquote>
<p>引入vue组件的时候需要转换为大驼峰 推荐：<code>import MyComponent from &#39;@/components/my-component&#39;</code><br> 以上命名规范是在参考<code>iview</code>，<code>iview-admin</code>，<code>element</code>等一些vue开源项目并结合vue官方文档以及当前的开发习惯得出的推荐用法。<br> 更多vue的风格指南请参考<a href="https://cn.vuejs.org/v2/style-guide/" target="_blank" rel="noopener">官方风格指南</a></p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p>此目录为src文件下的目录结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">├── api</span><br><span class="line">│   ├── user.js</span><br><span class="line">│   └── news.js</span><br><span class="line">├── assets</span><br><span class="line">│   └── images</span><br><span class="line">├── components</span><br><span class="line">│   └── biz-alert</span><br><span class="line">│       ├── index.js</span><br><span class="line">│       └── biz-alert.vue</span><br><span class="line">│   └── cell-group</span><br><span class="line">│       ├── index.js</span><br><span class="line">│       └── cell-group.vue</span><br><span class="line">├── libs</span><br><span class="line">│   ├── ajax.js</span><br><span class="line">│   └── excel.js</span><br><span class="line">├── mixins</span><br><span class="line">│   ├── news.js</span><br><span class="line">│   └── user.js</span><br><span class="line">├── router</span><br><span class="line">│   └── modules</span><br><span class="line">│       ├── news.js</span><br><span class="line">│       └── users.js</span><br><span class="line">│   └── index.js</span><br><span class="line">├── store</span><br><span class="line">│   └── modules</span><br><span class="line">│       ├── news.js</span><br><span class="line">│       └── users.js</span><br><span class="line">│   └── index.js</span><br><span class="line">├── styles</span><br><span class="line">│   └── common.css</span><br><span class="line">├── utils</span><br><span class="line">│   └── util.js</span><br><span class="line">├── views</span><br><span class="line">│   ├── news</span><br><span class="line">│   └── users</span><br><span class="line">├── App.vue</span><br><span class="line">└── main.js</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h3 id="api"><a href="#api" class="headerlink" title="api"></a>api</h3><p>api目录用于存放api请求，即所有的api都放在这个目录下进行管理，无特殊情况不要在项目的其他文件夹或文件中出现api路由。文件命名采用类似apiUser.js的命名方式，以便区分是api或者是别的js文件。api目录下对不同模块再进行分类管理，如用户相关的api统一写在apiUser.js中，订单统一写在apiOrder.js中。</p>
<p>采用这种目录及命名的原因：</p>
<ol>
<li><p>根据业务模块，对api进行模块划分，方便管理和维护。</p>
</li>
<li><p>js命名方式遵循文件命名规范，在此基础上加上前缀api，以便区分api文件。</p>
</li>
<li><p>export default apiUser 根据sonar的规范(By convention, a file that exports only one class, function, or constant should be named for that class, function or constant. Anything else may confuse maintainers.)。必须和文件名一样</p>
<img src="/2020/02/26/normalize/ignore-error.jpg" class="">

</li>
</ol>
<h3 id="assets"><a href="#assets" class="headerlink" title="assets"></a>assets</h3><p>assets目录主要存放图片文件，图片文件命名没有标准的规范。可参考<a href="https://guide.aotu.io/docs/name/image.html" target="_blank" rel="noopener">图片命名规范</a></p>
<h3 id="components"><a href="#components" class="headerlink" title="components"></a>components</h3><p>存放公共组件，在一个项目中或多或少的存在一些复用的组件，这一类的组件统一在这个目录下进行管理。<br> 建议每一个组件用一个单独的目录进行管理，在index.js把组件暴露出去，这种做法方便做一些扩展。带来的问题是，可能需要多创建一个index.js，多写几行代码。<br> 采用这种目录结构以及引入index.js的方式，主要参考一些开源的后台管理项目。<code>iview-admin</code> ，<code>iview</code>， <code>飞冰的ICE Design Pro的模板</code>。</p>
<img src="/2020/02/26/normalize/componet-js-pic.jpg" class="">

<img src="/2020/02/26/normalize/compontent-vue-pic.jpg" class="">



<h3 id="libs"><a href="#libs" class="headerlink" title="libs"></a>libs</h3><p>libs目录存放插件封装和配置, 比如 axios,vue-lazy等</p>
<img src="/2020/02/26/normalize/axios-pic.jpg" class="">



<h3 id="mixins"><a href="#mixins" class="headerlink" title="mixins"></a>mixins</h3><p>mixins目录用来存放各个混入对象</p>
<h3 id="router"><a href="#router" class="headerlink" title="router"></a>router</h3><p>router目录用来存放路由信息和导航守卫。<br> 大型项目中建议在<code>router/index.js</code>管理所有路由相关的内容，包括路由的基本配置信息、导航守卫。路由信息则按照模块来管理，在方便管理路由信息的同时避免某个文件过大（超过800行），这样的组织结构会更加清晰，demo如下。也可参考<a href="https://github.com/PanJiaChen/vue-element-admin" target="_blank" rel="noopener">vue-element-admin</a><br> 中型项目可以在一个文件中管理路由信息，在index.js中配置导航守卫。可参考 <a href="https://github.com/iview/iview-admin" target="_blank" rel="noopener">iview-admin</a><br> 小项目中可以在router/index.js中管理所有的路由信息及导航守卫。\</p>
<p>优点：</p>
<ol>
<li>职责明确</li>
<li>结构清晰，易于管理</li>
</ol>
<p>不推荐：</p>
<ol>
<li>在main.js中处理导航守卫，带来的问题main.js职责不明确，文件过大</li>
<li>路由文件超过800行（目前的项目中的路由信息，有部分存在或即将存在这个问题）</li>
</ol>
<img src="/2020/02/26/normalize/router-pic.jpg" class="">

<img src="/2020/02/26/normalize/router-module-pic.jpg" class="">



<h3 id="store"><a href="#store" class="headerlink" title="store"></a>store</h3><p>store目录主要用于vuex状态管理。</p>
<img src="/2020/02/26/normalize/img.jpg" class="">



<h3 id="styles"><a href="#styles" class="headerlink" title="styles"></a>styles</h3><p>styles目录用于存放一些公共的样式文件。</p>
<h3 id="utils"><a href="#utils" class="headerlink" title="utils"></a>utils</h3><p>utils 目录存放辅助函数。</p>
<h3 id="views"><a href="#views" class="headerlink" title="views"></a>views</h3><p>views为业务视图。<br> 这个目录下的结构组织可根据模块或者页面去组织。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>遵循上述的规范，能避免我们在开发过程中的一些痒点，优化我们的项目结构。目的是让帮助我们开发人员在各个项目中流动，大大降低学习和熟悉项目的成本。<br> 这个项目结构的规范主要借鉴了egg的设计思想，并参考了部分开源项目的设计和命名规范。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="乔一" />
          <p class="site-author-name" itemprop="name">乔一</p>
           
              <p class="site-description motion-element" itemprop="description">ごちゃんの手帳</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件命名规范"><span class="nav-number">1.</span> <span class="nav-text">文件命名规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构"><span class="nav-number">2.</span> <span class="nav-text">目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#api"><span class="nav-number">2.1.</span> <span class="nav-text">api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#assets"><span class="nav-number">2.2.</span> <span class="nav-text">assets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#components"><span class="nav-number">2.3.</span> <span class="nav-text">components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#libs"><span class="nav-number">2.4.</span> <span class="nav-text">libs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mixins"><span class="nav-number">2.5.</span> <span class="nav-text">mixins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#router"><span class="nav-number">2.6.</span> <span class="nav-text">router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#store"><span class="nav-number">2.7.</span> <span class="nav-text">store</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#styles"><span class="nav-number">2.8.</span> <span class="nav-text">styles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#utils"><span class="nav-number">2.9.</span> <span class="nav-text">utils</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#views"><span class="nav-number">2.10.</span> <span class="nav-text">views</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乔一</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
